
bee.databaseName=mysql
bee.osql.showSQL=true
#do not use
#bee.osql.showPreValue=true
#\u6700\u5927\u6279\u5904\u7406\u6570  default is 100
bee.osql.select.batchSize=100
#bee.osql.select.resultSparator=[#Bee#]     delete
# if true will do like that: last_name(DB) <--> lastName (Java)
# \u5b57\u6bb5\u540d\u6709\u5927\u5c0f\u5199\u7684,\u53c8\u60f3Score\u4e0eCamel\u4e24\u79cd\u547d\u540d\u8f6c\u6362,\u5219bee.osql.dbNaming.toLowerCaseBefore\u8981\u5148\u8bbe\u4e3atrue.
#\u82e5\u8981\u4e0b\u5212\u7ebf\u4e0e\u9a7c\u5cf0\u4e92\u8f6c,\u5b57\u6bb5\u540d\u6709\u5927\u5199\u7684,\u8981\u8bbebee.osql.dbNaming.toLowerCaseBefore=true
bee.osql.underScoreAndCamelTransform=true
#\u50cforacle,\u5982\u5b57\u6bb5\u540d\u7b49\u539f\u6765\u90fd\u662f\u5927\u5199,\u53ef\u5148\u8f6c\u6210\u5c0f\u5199\u518d\u8f6c\u6362\u4e3ajava\u547d\u540d.\u8fd9\u6837java\u547d\u540d\u65f6\u5c31\u4e0d\u662f\u5168\u662f\u5927\u5199
#bee.osql.dbNaming.toLowerCaseBefore=true

#\u6700\u5927\u8fd4\u56de\u7ed3\u679c\u6570   #do not use
#bee.osql.select.maxResultSize=100

#do not use
#bee.osql.delete.isAllowDeleteAllDataInOneTable=true

#mysql  no dataSource type
#mysql  \u65e0\u6570\u636e\u6e90,\u76f4\u8fde\u65b9\u5f0f.\u914d\u7f6edataSource\u4e5f\u53ef\u5f15\u7528
bee.db.driverName = com.mysql.jdbc.Driver
bee.db.url =jdbc:mysql://localhost:3306/bee?characterEncoding=UTF-8
bee.db.username = root
bee.db.password =


