#JDBC_type=define_type

#mysql
#GEOMETRY=com.test.entity.CustomerType
#\u8981\u662f\u7c7b\u4e0d\u5728java.lang\u4e0b,\u7528\u5b8c\u6574\u7c7b\u540d
#GEOMETRY=com.aa.CustomerType
#java.lang.String can just use:String
#VARCHAR=String